{
  "name": "streams-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "BI",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
